mysql.gatewayadmin.url=jdbc:mysql://10.180.6.222:3306/cyx_ops_base?useUnicode=true&amp;characterEncoding=utf8mb4&useSSL=false
mysql.gatewayadmin.username=cyx
mysql.gatewayadmin.password=cyx_Pass1234

#售后DBCONFIG
#repair
db.dmscloud.repair.url=jdbc:mysql://10.180.6.116:3116/REPAIR?useSSL=false
db.dmscloud.repair.username=root
db.dmscloud.repair.password=Yonyounewdms@116
db.dmscloud.repair.schema=REPAIR
#db.dmscloud.repair.url=jdbc:mysql://47.102.243.192:3306/cs_admin_base?useSSL=false
#db.dmscloud.repair.username=root
#db.dmscloud.repair.password=Yonyou@201909
#part
db.dmscloud.part.url=jdbc:mysql://10.180.6.116:3116/REPAIR?useSSL=false
db.dmscloud.part.username=root
db.dmscloud.part.password=Yonyounewdms@116
db.dmscloud.part.schema=REPAIR

#finance
db.dmscloud.finance.url=jdbc:mysql://10.180.6.116:3116/REPAIR?useSSL=false
db.dmscloud.finance.username=root
db.dmscloud.finance.password=Yonyounewdms@116
db.dmscloud.finance.schema=REPAIR
#report
db.dmscloud.report.url=jdbc:mysql://10.180.6.116:3116/REPAIR?useSSL=false
dnce
db.dmscloud.finance.url=jdbc:mysql://10.180.6.116:3116/REPAIR?useSSL=false
db.dmsclou
#sysmanage
db.dmscloud.finance.url=jdbc:mysql://10.180.6.116:3116/REPAIR?useSSL=false
db.dmscloud.finance.username=root
db.dmscloud.finance.password=Yonyounewdms@116
db.dmscloud.finance.schema=REPAIR
d.finance.username=root
db.dmscloud.finance.password=Yonyounewdms@116
db.dmscloud.finance.schema=REPAIR
b.dmscloud.report.username=root
db.dmscloud.report.password=Yonyounewdms@116
db.dmscloud.report.schema=REPAIR
#interfaceManage
db.dmscloud.interfaceManage.url=jdbc:mysql://10.180.6.116:3116/REPAIR?useSSL=false
db.dmscloud.interfaceManage.username=root
db.dmscloud.interfaceManage.password=Yonyounewdms@116
db.dmscloud.interfaceManage.schema=REPAIR
#customer
db.dmscloud.customerRepair.url=jdbc:mysql://10.180.6.116:3116/REPAIR?useSSL=false
db.dmscloud.customerRepair.username=root
db.dmscloud.customerRepair.password=Yonyounewdms@116
db.dmscloud.customerRepair.schema=CALLCENTER



#notify
notify.redis.host=10.180.6.222
notify.redis.password=cyx_Pass1234
mysql.notify.url=jdbc:mysql://10.180.6.222:3306/ops-notify?useSSL=false
mysql.notify.username=cyx
mysql.notify.password=cyx_Pass1234
notify.server.port=9092
config.profile=test
eureka.url=http://10.180.6.101:8761/eureka

#information
information.mysql.url=jdbc:mysql://10.180.6.222:3306/cyx_information?useSSL=false
information.mysql.username=cyx
information.mysql.password=cyx_Pass1234

#datacenter
datacenter.mysql.url=jdbc:mysql://10.180.6.222:3306/cyx_datacenter?useSSL=false
datacenter.mysql.username=cyx
datacenter.mysql.password=cyx_Pass1234

#tech
tech.mysql.url=jdbc:mysql://10.180.6.222:3306/cyx_cti?useSSL=false
tech.mysql.username=cyx
tech.mysql.password=cyx_Pass1234

#clue
clue.mysql.url=jdbc:mysql://10.180.6.222:3306/cyxdms_clue?useSSL=false&useUnicode=true&characterEncoding=utf8
clue.mysql.username=cyx
clue.mysql.password=cyx_Pass1234

#cluecenter
cluecenter.mysql.url=jdbc:mysql://10.180.6.222:3306/dms_clue_center?useSSL=false&useUnicode=true&characterEncoding=utf8
cluecenter.mysql.username=cyx
cluecenter.mysql.password=cyx_Pass1234

#sysbasedata
sysbasedata.mysql.url=jdbc:mysql://10.180.6.222:3306/cyx_sysbasedata?useSSL=false&useUnicode=true&characterEncoding=utf8
sysbasedata.mysql.username=cyx
sysbasedata.mysql.password=cyx_Pass1234

#vehicle
vehicle.mysql.url=jdbc:mysql://10.180.6.222:3306/cyxdms_vehicle?useSSL=false&useUnicode=true&characterEncoding=utf8
vehicle.mysql.username=cyx
vehicle.mysql.password=cyx_Pass1234

#hmily
hmily.mysql.url=jdbc:mysql://10.180.6.222:3306/tcc?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8
hmily.mysql.username=cyx
hmily.mysql.password=cyx_Pass1234

#retail
retail.mysql.url=jdbc:mysql://10.180.6.222:3306/cyxdms_retail?useSSL=false&useUnicode=true&characterEncoding=utf8
retail.mysql.username=cyx
retail.mysql.password=cyx_Pass1234

#customercare
customercare.mysql.url=jdbc:mysql://10.180.6.222:3306/cyxdms_customercare?useSSL=false&useUnicode=true&characterEncoding=utf8
customercare.mysql.username=cyx
customercare.mysql.password=cyx_Pass1234

#sysmanage
sysmanage.mysql.url=jdbc:mysql://10.180.6.222:3306/new-sysmanage?useSSL=false&useUnicode=true&characterEncoding=utf8
sysmanage.mysql.username=sysmanage
sysmanage.mysql.password=cyx_Pass1234

#task
mysql.task.url=jdbc:mysql://10.180.6.222:3306/ops-task?useSSL=false&useUnicode=true&characterEncoding=utf8
mysql.task.username=cyx
mysql.task.password=cyx_Pass1234customercare.mysql.password=cyx_Pass1234

