eureka.url=http://10.180.6.101:8761/eureka/

#售后配置###########Start###################
lcn.manager.address=10.180.6.103:8070

dmscloud.customerRepair.name=dmscloud-customerRepair-test
dmscloud.customerRepair.port=8010
dmscloud.customerRepair.path=/dmscloud.customerRepair

dmscloud.part.name=dmscloud-part-test
dmscloud.part.port=8011
dmscloud.part.path=/dmscloud.part

dmscloud.repair.name=dmscloud-repair-test
dmscloud.repair.port=8012
dmscloud.repair.path=/dmscloud.repair

dmscloud.finance.name=dmscloud-finance-test
dmscloud.finance.port=8013
dmscloud.finance.path=/dmscloud.finance

dmscloud.report.name=dmscloud-report-test
dmscloud.report.port=8014
dmscloud.report.path=/dmscloud.report

dmscloud.interfaceManage.name=dms-interfaceManage
dmscloud.interfaceManage.port=8015
dmscloud.interfaceManage.path=/dms.interfaceManage

file.store.type=5
file.store.f4.filestore.fileStoreDomain1=http://10.180.6.103
file.store.f4.filestore.bucketId1=bucket1
file.store.f4.filestore.dataNodeId1=dataNode1
file.store.f4.filestore.mode.type1=local
file.store.f4.filestore.local.rootDir1=/opt/service/
#售后配置###########End#####################
