file.redis.host: 10.180.6.222
file.redis.password: cyx_Pass1234
file.db.host: jdbc:mysql://10.180.6.222:3306/ops-file?useSSL=false
file.db.username: cyx
file.db.password: cyx_Pass1234
ops.file.port: 9004

file.store.type: 2
file.store.aliyun.aliyunPrefix:oss
file.store.aliyun.aliyunAccessKeyId: LTAIzIi7DCYckKGZ
file.store.aliyun.aliyunAccessKeySecret: bFTAR23kldAtmlo1YRzDSqBDFP8RZi
file.store.aliyun.aliyunEndPoint: http://oss-cn-shanghai.aliyuncs.com
file.store.aliyun.public.domain: https://yonyou-cyx-test.oss-cn-shanghai.aliyuncs.com
file.store.aliyun.public.BucketName: yonyou-cyx-test

eureka.url:http://10.180.6.101:8761/eureka

file.max.size: 100MB
