##about mq config
rabbitmq.host=10.180.6.113
rabbitmq.port=5672
rabbitmq.username=dmstest
rabbitmq.password=dmstest
rabbitmq.vhost=pass_test

cmy.rabbitmq.host=10.180.6.113
cmy.rabbitmq.port=5672
cmy.rabbitmq.username=dmstest
cmy.rabbitmq.password=dmstest
cmy.rabbitmq.vhost=pass_test
cmy.rabbitmq.stomp=61613

dmscloud.address=http://10.88.1.39:8989
