notify.redis.host=10.180.6.222
notify.redis.password=cyx_Pass1234
mysql.notify.url=jdbc:mysql://10.180.6.222:3306/ops-notify?useSSL=false
mysql.notify.username=cyx
mysql.notify.password=cyx_Pass1234
notify.server.port=9092
config.profile=test
eureka.url=http://10.180.6.101:8761/eureka

