information.server.port=9102
information.form=dev

datacenter.server.port=7000

tech.server.post=9103

clue.server.post=7895

cluecenter.servcer.port=9108

sysbasedata.server.port=7891

vehicle.server.port=7898

retail.server.port=7897

customercare.server.port=7899
customercare.service.name=customercare-service

http.plus.notify.url: http://OPS-NOTIFY/notify/invoke/message?channel=
