
gatewayadmin.redis.type=standalone
gatewayadmin.redis.host=10.180.6.222
gatewayadmin.redis.max-redirects=6
gatewayadmin.redis.port=6379
gatewayadmin.redis.database=0
gatewayadmin.redis.password=cyx_Pass1234

REDIS_HOST=10.180.6.222
REDIS_PORT=6379
REDIS_PASSWORD=cyx_Pass1234

redis.dmscloud.redissonUrl=10.180.6.222:6379
redis.dmscloud.redissonPwd=cyx_Pass1234
redis.dmscloud.redissonMode=single

gateway.redis.host=10.180.6.222
gateway.redis.port=6379
gateway.redis.database=0
gateway.redis.password=cyx_Pass1234



