
gatewayadmin.redis.type=standalone
gatewayadmin.redis.host=139.196.73.236
gatewayadmin.redis.max-redirects=6
gatewayadmin.redis.port=6379
gatewayadmin.redis.database=0
gatewayadmin.redis.password=YonYou1234

REDIS_HOST=139.196.73.236
REDIS_PORT=6379
REDIS_PASSWORD=YonYou1234

redis.dmscloud.redissonUrl=139.196.73.236:6379
redis.dmscloud.redissonPwd=YonYou1234
redis.dmscloud.redissonMode=single

gateway.redis.host=139.196.73.236
gateway.redis.port=6379
gateway.redis.database=0
gateway.redis.password=YonYou1234



