eureka.url=http://10.180.6.101:8761/eureka/

cyxdms.sysauth.name=cyxdms-sysAuth
cyxdms.sysauth.port=7580

db.dmscloud.schema=dmsdev1
db.dmscloud.url=jdbc:mysql://10.180.6.110:3306/dmsdev1_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.dmscloud.username=dmsdev1
db.dmscloud.password=dmsdev1

dmscloud.f4.mvc.aop.tma.type=rws
dmscloud.f4.mvc.aop.useAj=true